 장고 프로젝트(django_practices)  만들기 -

1.PyCharm에서 django_practices 프로젝트 만들기

2.
Django 설치
  터미널에서
#pip3 install django

3.mysqlclient 설치
  터미널에서
  pip install mysqlclient

4.장고 프로젝트 생성
  터미널에서
django-admin startproject django_practices

5. 디렉토리 정리

6. settings.py 설정

    1) TIME_ZONE = 'Asia/Seoul'
    2) DATABASES = {
    	'default': {
        'ENGINE': 'django.db.backends.mysql',
        	'NAME': 'webdb',
        	'USER': 'webdb',
        	'PASSWORD': 'webdb',
        	'HOST': '192.168.1.111',
        	'PORT': 3307
    		}
	}

7. 기본적으로 장고 프로젝트가 관리하는 테이블을 생성
   터미널에서
   python manage.py migrate


8.
장고 프로젝트 관리자 계정 생성하기
터미널에서
python manage.py createsuperuser


9. 지금까지 작업 내용 확인하기
1) 서버 시작하기
   터미널에서
   # python manage.py runserver 0.0.0.0:9999
2) 브라우저에서
  http://127.0.0.1:8888 로 접근


============================================================================================


 [장고 프로젝트의 Application 만들기 ]

 1. Application 들의 통합 templates 디렉토리 만들기
        1)django_practices(프로젝트 루트)
                |---- templates
        2)settings.py에 설정작업
       TEMPLATES = 설정에 import해준뒤 os.path.join(BASE_DIR, 'templates')

 2. helloworld Application 만들기
    1) 터미널에서
        # python manage.py startapp helloworld
     2) template/helloworld 디렉토리 생성
     3) Application 등록
        setting.py 의 INSTALLED_APPS 에 추가한다.

 3. emaillist Application 만들기
    1) 터미널에서
        # python manage.py startapp emaillist
     2) template/emaillist 디렉토리 생성
     3) Application 등록
        setting.py 의 INSTALLED_APPS 에 추가한다.
     --------------------------------------------------------------------


     --------------------------------------------------------------------


 4. guestbook Application 만들기
    1) 터미널에서
        # python manage.py startapp guestbook
    2) template/guestbook 디렉토리 생성
    3) Application 등록
        setting.py 의 INSTALLED_APPS 에 추가한다.